<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aldino.inilhounair.ListProdi"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchProdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Cari Prodi . . ."
        android:iconifiedByDefault="false">
        <requestFocus/>

    </SearchView>
    <ListView
        android:id="@+id/listProdi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
